================================================================================
🔍 DATA HEALTH CHECK REPORT
================================================================================
Generated: 2025-05-23 10:31:19
Files analyzed: 2
Auto-fix enabled: No

📅 CACHED INCEPTION DATA
----------------------------------------
Total cached inception dates: 3256
  bybit: 946 symbols
  binance: 1994 symbols
  hyperliquid: 316 symbols

📋 SUMMARY
----------------------------------------
🔴 Critical issues: 2
🟡 Warnings: 3
ℹ️  Info: 0
📊 Total issues: 5

📁 FILE OVERVIEW
----------------------------------------
Total storage: 0.4 MB
Total symbols: 7

   By Exchange:
     binance: 2 files
   By Timeframe:
     8h: 2 files

🚨 ISSUES FOUND
----------------------------------------

CRITICAL ISSUES (2):
  • binance_spot_8h.pickle.blosc: BTC/USDT missing 2834 days from inception (expected: 2017-08-17, actual: 2025-05-21)
    expected_inception: 2017-08-17 00:00:00+00:00
    actual_start: 2025-05-21 16:00:00+00:00
    missing_days: 2834
  • binance_spot_8h.pickle.blosc: ETH/USDT missing 2834 days from inception (expected: 2017-08-17, actual: 2025-05-21)
    expected_inception: 2017-08-17 00:00:00+00:00
    actual_start: 2025-05-21 16:00:00+00:00
    missing_days: 2834

WARNING ISSUES (3):
  • binance_swap_8h.pickle.blosc: Data gap from 2018-02-08 08:00:00+00:00 to 2018-02-09 00:00:00+00:00 (3 missing points)
    start: 2018-02-08 08:00:00+00:00
    end: 2018-02-09 00:00:00+00:00
    duration: 0 days 16:00:00
    missing_points: 3
    frequency: 8h
  • binance_swap_8h.pickle.blosc: Could not validate OHLC relationships: 'NoneType' object has no attribute 'values'
  • binance_spot_8h.pickle.blosc: Could not validate OHLC relationships: 'NoneType' object has no attribute 'values'

================================================================================
📋 DETAILED FILE ANALYSIS
================================================================================

📄 binance_swap_8h.pickle.blosc
   Size: 0.36 MB
   Modified: 2025-05-23 03:15:14.126804
   Symbols: 5 (Open, High, Low, Close, Volume)
   Date range: 2017-08-17 00:00:00+00:00 to 2025-05-22 16:00:00+00:00
   Shape: (8505, 5)
   Freshness: 14.5 hours behind
   Gaps: 1 found
   Completeness: 0.0%

📄 binance_spot_8h.pickle.blosc
   Size: 0.00 MB
   Modified: 2025-05-23 03:00:49.134862
   Symbols: 2 (BTC/USDT, ETH/USDT)
   Date range: 2025-05-21 16:00:00+00:00 to 2025-05-22 16:00:00+00:00
   Shape: (4, 2)
   Freshness: 14.5 hours behind
   Completeness: 0.0%

================================================================================
💡 RECOMMENDATIONS
================================================================================
🔴 CRITICAL ACTIONS NEEDED:
  1. Run with --auto-fix to automatically resolve critical issues
  2. Address critical data gaps - consider re-fetching affected periods
  3. Fix invalid OHLCV data - these can affect calculations
  4. Resolve loading errors - these files may be corrupted

🟡 RECOMMENDED ACTIONS:
  1. Consider filling minor data gaps
  2. Review inception coverage for important symbols
  3. Monitor zero volume periods
  4. Update stale data regularly

🔧 AUTO-FIX AVAILABLE:
  Run this script with --auto-fix to automatically resolve many issues.
  This will execute commands to re-fetch missing data and update stale data.