================================================================================
🔍 DATA HEALTH CHECK REPORT
================================================================================
Generated: 2025-05-23 10:32:15
Files analyzed: 1
Auto-fix enabled: No

📅 CACHED INCEPTION DATA
----------------------------------------
Total cached inception dates: 3256
  binance: 1994 symbols
  hyperliquid: 316 symbols
  bybit: 946 symbols

📋 SUMMARY
----------------------------------------
🔴 Critical issues: 1
🟡 Warnings: 29
ℹ️  Info: 0
📊 Total issues: 30

📁 FILE OVERVIEW
----------------------------------------
Total storage: 1.6 MB
Total symbols: 3

   By Exchange:
     binance: 1 files
   By Timeframe:
     1h: 1 files

🚨 ISSUES FOUND
----------------------------------------

CRITICAL ISSUES (1):
  • binance_spot_1h.pickle.blosc: Data completeness 0.6% (920,655 NaN values out of 926,025 cells)

WARNING ISSUES (29):
  • binance_spot_1h.pickle.blosc: Data gap from 2018-06-26 02:00:00+00:00 to 2018-06-26 11:00:00+00:00 (10 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-06-27 13:00:00+00:00 to 2018-06-27 13:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-07-04 01:00:00+00:00 to 2018-07-04 07:00:00+00:00 (7 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-10-19 06:00:00+00:00 to 2018-10-19 08:00:00+00:00 (3 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-11-14 02:00:00+00:00 to 2018-11-14 08:00:00+00:00 (7 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-03-12 02:00:00+00:00 to 2019-03-12 07:00:00+00:00 (6 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-05-15 03:00:00+00:00 to 2019-05-15 12:00:00+00:00 (10 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-08-15 02:00:00+00:00 to 2019-08-15 09:00:00+00:00 (8 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-11-13 02:00:00+00:00 to 2019-11-13 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-11-25 02:00:00+00:00 to 2019-11-25 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-02-09 02:00:00+00:00 to 2020-02-09 02:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-02-19 12:00:00+00:00 to 2020-02-19 16:00:00+00:00 (5 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-03-04 10:00:00+00:00 to 2020-03-04 10:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-04-25 02:00:00+00:00 to 2020-04-25 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-06-28 02:00:00+00:00 to 2020-06-28 04:00:00+00:00 (3 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-11-30 06:00:00+00:00 to 2020-11-30 06:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-12-21 14:00:00+00:00 to 2020-12-21 17:00:00+00:00 (4 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-12-25 02:00:00+00:00 to 2020-12-25 02:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-02-11 04:00:00+00:00 to 2021-02-11 04:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-03-06 02:00:00+00:00 to 2021-03-06 02:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-04-20 02:00:00+00:00 to 2021-04-20 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-04-25 05:00:00+00:00 to 2021-04-25 07:00:00+00:00 (3 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-08-13 02:00:00+00:00 to 2021-08-13 05:00:00+00:00 (4 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-09-29 07:00:00+00:00 to 2021-09-29 08:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2023-03-24 13:00:00+00:00 to 2023-03-24 13:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: BTC/USDT missing 260 days from inception (expected: 2017-08-17, actual: 2018-05-04)
  • binance_spot_1h.pickle.blosc: ETH/USDT missing 260 days from inception (expected: 2017-08-17, actual: 2018-05-04)
  • binance_spot_1h.pickle.blosc: ADA/USDT missing 17 days from inception (expected: 2018-04-17, actual: 2018-05-04)
  • binance_spot_1h.pickle.blosc: Significant variation in symbol coverage (33 to 1008 points)

================================================================================
💡 RECOMMENDATIONS
================================================================================
🔴 CRITICAL ACTIONS NEEDED:
  1. Run with --auto-fix to automatically resolve critical issues
  2. Address critical data gaps - consider re-fetching affected periods
  3. Fix invalid OHLCV data - these can affect calculations
  4. Resolve loading errors - these files may be corrupted

🟡 RECOMMENDED ACTIONS:
  1. Consider filling minor data gaps
  2. Review inception coverage for important symbols
  3. Monitor zero volume periods
  4. Update stale data regularly

🔧 AUTO-FIX AVAILABLE:
  Run this script with --auto-fix to automatically resolve many issues.
  This will execute commands to re-fetch missing data and update stale data.