================================================================================
🔍 DATA HEALTH CHECK REPORT
================================================================================
Generated: 2025-05-23 10:28:15
Files analyzed: 9
Auto-fix enabled: Yes

📅 CACHED INCEPTION DATA
----------------------------------------
Total cached inception dates: 3256
  bybit: 946 symbols
  binance: 1994 symbols
  hyperliquid: 316 symbols

📋 SUMMARY
----------------------------------------
🔴 Critical issues: 15
🟡 Warnings: 91
ℹ️  Info: 0
📊 Total issues: 106
🔧 Fixes applied: 8/8

🔧 AUTO-FIX SUMMARY
----------------------------------------
✅ Update stale data (behind by 7.5 hours)
✅ Fill missing inception data for BTC/USDT (1229 days)
✅ Fill missing inception data for ETH/USDT (1234 days)
✅ Fill missing inception data for DOGE/USDT (1086 days)
✅ Fill data gap from 2018-02-08 to 2018-02-09
✅ Fill missing inception data for BTC/USDT (2834 days)
✅ Fill missing inception data for ETH/USDT (2834 days)
✅ Fill missing inception data for SOL/USDT (746 days)

📁 FILE OVERVIEW
----------------------------------------
Total storage: 21.3 MB
Total symbols: 41

   By Exchange:
     binance: 8 files
     bybit: 1 files
   By Timeframe:
     1d: 1 files
     1h: 3 files
     2h: 2 files
     4h: 1 files
     8h: 2 files

🚨 ISSUES FOUND
----------------------------------------

CRITICAL ISSUES (15):
  • bybit_spot_1h.pickle.blosc: Data is 7.5 hours behind (threshold: 3h)
  • bybit_spot_1h.pickle.blosc: BTC/USDT missing 1229 days from inception (expected: 2022-01-08, actual: 2025-05-21)
  • bybit_spot_1h.pickle.blosc: ETH/USDT missing 1234 days from inception (expected: 2022-01-03, actual: 2025-05-21)
  • bybit_spot_1h.pickle.blosc: DOGE/USDT missing 1086 days from inception (expected: 2022-05-31, actual: 2025-05-21)
  • bybit_spot_1h.pickle.blosc: Error checking data completeness: 'tuple' object has no attribute 'columns'
  • binance_swap_1h.pickle.blosc: Data gap from 2018-02-08 01:00:00+00:00 to 2018-02-09 09:00:00+00:00 (33 missing points)
  • binance_swap_1h.pickle.blosc: Error checking data completeness: 'tuple' object has no attribute 'columns'
  • binance_spot_4h.pickle.blosc: Error checking data completeness: 'tuple' object has no attribute 'columns'
  • binance_spot_1h.pickle.blosc: Error checking data completeness: 'tuple' object has no attribute 'columns'
  • binance_spot_2h.pickle.blosc: Error checking data completeness: 'tuple' object has no attribute 'columns'
  • binance_spot_8h.pickle.blosc: BTC/USDT missing 2834 days from inception (expected: 2017-08-17, actual: 2025-05-21)
  • binance_spot_8h.pickle.blosc: ETH/USDT missing 2834 days from inception (expected: 2017-08-17, actual: 2025-05-21)
  • binance_spot_8h.pickle.blosc: Missing required columns: ['Open', 'High', 'Low', 'Close', 'Volume']
  • binance_spot_1d.pickle.blosc: SOL/USDT missing 746 days from inception (expected: 2020-08-11, actual: 2022-08-27)
  • binance_spot_1d.pickle.blosc: Error checking data completeness: 'tuple' object has no attribute 'columns'

WARNING ISSUES (91):
  • bybit_spot_1h.pickle.blosc: Significant variation in symbol coverage (24 to 48 points)
  • binance_swap_2h.pickle.blosc: Data is 8.5 hours behind (threshold: 6h)
  • binance_swap_2h.pickle.blosc: Data gap from 2017-09-06 18:00:00+00:00 to 2017-09-06 20:00:00+00:00 (2 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2018-02-08 02:00:00+00:00 to 2018-02-09 08:00:00+00:00 (16 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2018-06-26 02:00:00+00:00 to 2018-06-26 10:00:00+00:00 (5 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2018-07-04 02:00:00+00:00 to 2018-07-04 06:00:00+00:00 (3 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2018-10-19 06:00:00+00:00 to 2018-10-19 06:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2018-11-14 02:00:00+00:00 to 2018-11-14 06:00:00+00:00 (3 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2019-03-12 02:00:00+00:00 to 2019-03-12 06:00:00+00:00 (3 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2019-05-15 04:00:00+00:00 to 2019-05-15 10:00:00+00:00 (4 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2019-08-15 02:00:00+00:00 to 2019-08-15 08:00:00+00:00 (4 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2019-11-13 02:00:00+00:00 to 2019-11-13 02:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2019-11-25 02:00:00+00:00 to 2019-11-25 02:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2020-02-19 12:00:00+00:00 to 2020-02-19 14:00:00+00:00 (2 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2020-04-25 02:00:00+00:00 to 2020-04-25 02:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2020-06-28 02:00:00+00:00 to 2020-06-28 02:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2020-12-21 14:00:00+00:00 to 2020-12-21 16:00:00+00:00 (2 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2021-04-20 02:00:00+00:00 to 2021-04-20 02:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2021-04-25 06:00:00+00:00 to 2021-04-25 06:00:00+00:00 (1 missing points)
  • binance_swap_2h.pickle.blosc: Data gap from 2021-08-13 02:00:00+00:00 to 2021-08-13 04:00:00+00:00 (2 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2017-09-06 17:00:00+00:00 to 2017-09-06 22:00:00+00:00 (6 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2018-01-04 04:00:00+00:00 to 2018-01-04 04:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2018-06-26 02:00:00+00:00 to 2018-06-26 11:00:00+00:00 (10 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2018-06-27 13:00:00+00:00 to 2018-06-27 13:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2018-07-04 01:00:00+00:00 to 2018-07-04 07:00:00+00:00 (7 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2018-10-19 06:00:00+00:00 to 2018-10-19 08:00:00+00:00 (3 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2018-11-14 02:00:00+00:00 to 2018-11-14 08:00:00+00:00 (7 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2019-03-12 02:00:00+00:00 to 2019-03-12 07:00:00+00:00 (6 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2019-05-15 03:00:00+00:00 to 2019-05-15 12:00:00+00:00 (10 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2019-08-15 02:00:00+00:00 to 2019-08-15 09:00:00+00:00 (8 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2019-11-13 02:00:00+00:00 to 2019-11-13 03:00:00+00:00 (2 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2019-11-25 02:00:00+00:00 to 2019-11-25 03:00:00+00:00 (2 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-02-09 02:00:00+00:00 to 2020-02-09 02:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-02-19 12:00:00+00:00 to 2020-02-19 16:00:00+00:00 (5 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-03-04 10:00:00+00:00 to 2020-03-04 10:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-04-25 02:00:00+00:00 to 2020-04-25 03:00:00+00:00 (2 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-06-28 02:00:00+00:00 to 2020-06-28 04:00:00+00:00 (3 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-11-30 06:00:00+00:00 to 2020-11-30 06:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-12-21 14:00:00+00:00 to 2020-12-21 17:00:00+00:00 (4 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2020-12-25 02:00:00+00:00 to 2020-12-25 02:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2021-02-11 04:00:00+00:00 to 2021-02-11 04:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2021-03-06 02:00:00+00:00 to 2021-03-06 02:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2021-04-20 02:00:00+00:00 to 2021-04-20 03:00:00+00:00 (2 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2021-04-25 05:00:00+00:00 to 2021-04-25 07:00:00+00:00 (3 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2021-08-13 02:00:00+00:00 to 2021-08-13 05:00:00+00:00 (4 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2021-09-29 07:00:00+00:00 to 2021-09-29 08:00:00+00:00 (2 missing points)
  • binance_swap_1h.pickle.blosc: Data gap from 2023-03-24 13:00:00+00:00 to 2023-03-24 13:00:00+00:00 (1 missing points)
  • binance_swap_1h.pickle.blosc: Significant variation in symbol coverage (2967 to 67938 points)
  • binance_swap_8h.pickle.blosc: Data gap from 2018-02-08 08:00:00+00:00 to 2018-02-09 00:00:00+00:00 (3 missing points)
  • binance_swap_8h.pickle.blosc: Error analyzing symbol Open: 'NoneType' object has no attribute 'columns'
  • binance_swap_8h.pickle.blosc: Error analyzing symbol High: 'NoneType' object has no attribute 'columns'
  • binance_swap_8h.pickle.blosc: Error analyzing symbol Low: 'NoneType' object has no attribute 'columns'
  • binance_swap_8h.pickle.blosc: Error analyzing symbol Close: 'NoneType' object has no attribute 'columns'
  • binance_swap_8h.pickle.blosc: Error analyzing symbol Volume: 'NoneType' object has no attribute 'columns'
  • binance_spot_4h.pickle.blosc: Error analyzing symbol Open: 'NoneType' object has no attribute 'columns'
  • binance_spot_4h.pickle.blosc: Error analyzing symbol High: 'NoneType' object has no attribute 'columns'
  • binance_spot_4h.pickle.blosc: Error analyzing symbol Low: 'NoneType' object has no attribute 'columns'
  • binance_spot_4h.pickle.blosc: Error analyzing symbol Close: 'NoneType' object has no attribute 'columns'
  • binance_spot_4h.pickle.blosc: Error analyzing symbol Volume: 'NoneType' object has no attribute 'columns'
  • binance_spot_1h.pickle.blosc: Data gap from 2018-06-26 02:00:00+00:00 to 2018-06-26 11:00:00+00:00 (10 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-06-27 13:00:00+00:00 to 2018-06-27 13:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-07-04 01:00:00+00:00 to 2018-07-04 07:00:00+00:00 (7 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-10-19 06:00:00+00:00 to 2018-10-19 08:00:00+00:00 (3 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2018-11-14 02:00:00+00:00 to 2018-11-14 08:00:00+00:00 (7 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-03-12 02:00:00+00:00 to 2019-03-12 07:00:00+00:00 (6 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-05-15 03:00:00+00:00 to 2019-05-15 12:00:00+00:00 (10 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-08-15 02:00:00+00:00 to 2019-08-15 09:00:00+00:00 (8 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-11-13 02:00:00+00:00 to 2019-11-13 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2019-11-25 02:00:00+00:00 to 2019-11-25 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-02-09 02:00:00+00:00 to 2020-02-09 02:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-02-19 12:00:00+00:00 to 2020-02-19 16:00:00+00:00 (5 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-03-04 10:00:00+00:00 to 2020-03-04 10:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-04-25 02:00:00+00:00 to 2020-04-25 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-06-28 02:00:00+00:00 to 2020-06-28 04:00:00+00:00 (3 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-11-30 06:00:00+00:00 to 2020-11-30 06:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-12-21 14:00:00+00:00 to 2020-12-21 17:00:00+00:00 (4 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2020-12-25 02:00:00+00:00 to 2020-12-25 02:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-02-11 04:00:00+00:00 to 2021-02-11 04:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-03-06 02:00:00+00:00 to 2021-03-06 02:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-04-20 02:00:00+00:00 to 2021-04-20 03:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-04-25 05:00:00+00:00 to 2021-04-25 07:00:00+00:00 (3 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-08-13 02:00:00+00:00 to 2021-08-13 05:00:00+00:00 (4 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2021-09-29 07:00:00+00:00 to 2021-09-29 08:00:00+00:00 (2 missing points)
  • binance_spot_1h.pickle.blosc: Data gap from 2023-03-24 13:00:00+00:00 to 2023-03-24 13:00:00+00:00 (1 missing points)
  • binance_spot_1h.pickle.blosc: BTC/USDT missing 260 days from inception (expected: 2017-08-17, actual: 2018-05-04)
  • binance_spot_1h.pickle.blosc: ETH/USDT missing 260 days from inception (expected: 2017-08-17, actual: 2018-05-04)
  • binance_spot_1h.pickle.blosc: ADA/USDT missing 17 days from inception (expected: 2018-04-17, actual: 2018-05-04)
  • binance_spot_1h.pickle.blosc: Significant variation in symbol coverage (33 to 1008 points)
  • binance_spot_2h.pickle.blosc: Data is 8.5 hours behind (threshold: 6h)
  • binance_spot_8h.pickle.blosc: Error analyzing symbol BTC/USDT: 'NoneType' object has no attribute 'columns'
  • binance_spot_8h.pickle.blosc: Error analyzing symbol ETH/USDT: 'NoneType' object has no attribute 'columns'

================================================================================
💡 RECOMMENDATIONS
================================================================================
🔴 CRITICAL ACTIONS NEEDED:
  2. Address critical data gaps - consider re-fetching affected periods
  3. Fix invalid OHLCV data - these can affect calculations
  4. Resolve loading errors - these files may be corrupted

🟡 RECOMMENDED ACTIONS:
  1. Consider filling minor data gaps
  2. Review inception coverage for important symbols
  3. Monitor zero volume periods
  4. Update stale data regularly