================================================================================
🔍 DATA HEALTH CHECK REPORT
================================================================================
Generated: 2025-05-23 10:41:36
Files analyzed: 2
Auto-fix enabled: No

📅 CACHED INCEPTION DATA
----------------------------------------
Total cached inception dates: 3256
  bybit: 946 symbols
  hyperliquid: 316 symbols
  binance: 1994 symbols

📋 SUMMARY
----------------------------------------
🔴 Critical issues: 5
🟡 Warnings: 1
ℹ️  Info: 0
📊 Total issues: 6

📁 FILE OVERVIEW
----------------------------------------
Total storage: 0.0 MB
Total symbols: 5

   By Exchange:
     binance: 2 files
   By Timeframe:
     8h: 2 files

🚨 ISSUES FOUND
----------------------------------------

CRITICAL ISSUES (5):
  • binance_swap_8h.pickle.blosc: BTC/USDT missing 2833 days from inception (expected: 2017-08-17, actual: 2025-05-20)
  • binance_swap_8h.pickle.blosc: ETH/USDT missing 2833 days from inception (expected: 2017-08-17, actual: 2025-05-20)
  • binance_swap_8h.pickle.blosc: USDC/USDT missing 2348 days from inception (expected: 2018-12-15, actual: 2025-05-20)
  • binance_spot_8h.pickle.blosc: BTC/USDT missing 2834 days from inception (expected: 2017-08-17, actual: 2025-05-21)
  • binance_spot_8h.pickle.blosc: ETH/USDT missing 2834 days from inception (expected: 2017-08-17, actual: 2025-05-21)

WARNING ISSUES (1):
  • binance_spot_8h.pickle.blosc: OHLC attributes exist but cannot access values

================================================================================
💡 RECOMMENDATIONS
================================================================================
🔴 CRITICAL ACTIONS NEEDED:
  1. Run with --auto-fix to automatically resolve critical issues
  2. Address critical data gaps - consider re-fetching affected periods
  3. Fix invalid OHLCV data - these can affect calculations
  4. Resolve loading errors - these files may be corrupted

🟡 RECOMMENDED ACTIONS:
  1. Consider filling minor data gaps
  2. Review inception coverage for important symbols
  3. Monitor zero volume periods
  4. Update stale data regularly

🔧 AUTO-FIX AVAILABLE:
  Run this script with --auto-fix to automatically resolve many issues.
  This will execute commands to re-fetch missing data and update stale data.